{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "transformation_id": {
      "type": "string",
      "description": "ID of the linked Transformation"
    },
    "image_url": {
      "type": "string",
      "description": "URL of the shared portrait"
    },
    "era_label": {
      "type": "string",
      "description": "Era label of the portrait"
    },
    "caption": {
      "type": "string",
      "description": "Optional caption by the user"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the poster"
    },
    "likes_count": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails who liked this post"
    }
  },
  "required": [
    "image_url",
    "era_label"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}