{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the CommunityPost this comment belongs to"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the commenter"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the commenter"
    },
    "text": {
      "type": "string",
      "description": "Comment text"
    }
  },
  "required": [
    "post_id",
    "text"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}