{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the CommunityPost this comment belongs to"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the commenter"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the commenter"
    },
    "text": {
      "type": "string",
      "description": "Comment text"
    }
  },
  "required": [
    "post_id",
    "text"
  ]
}