{
  "name": "StyleLora",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the owner"
    },
    "name": {
      "type": "string",
      "description": "User-given name for this personal model"
    },
    "training_photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of the 5-10 training photos uploaded by the user"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "analyzing",
        "ready",
        "failed"
      ],
      "default": "pending",
      "description": "Status of the LoRA training process"
    },
    "style_summary": {
      "type": "string",
      "description": "AI-generated description of the person's appearance for consistent prompting"
    },
    "face_description": {
      "type": "string",
      "description": "Detailed AI-extracted facial features for identity preservation"
    },
    "transformations_using_lora": {
      "type": "number",
      "default": 0,
      "description": "How many transformations used this LoRA"
    }
  },
  "required": [
    "user_email",
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}