{
  "name": "Transformation",
  "type": "object",
  "properties": {
    "original_photo_url": {
      "type": "string",
      "description": "URL of the original uploaded photo"
    },
    "extra_photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of additional uploaded photos (couples/group mode)"
    },
    "transformed_photo_url": {
      "type": "string",
      "description": "URL of the AI-generated transformed photo"
    },
    "video_url": {
      "type": "string",
      "description": "URL of the AI-generated cinematic looping video"
    },
    "video_status": {
      "type": "string",
      "enum": [
        "idle",
        "processing",
        "completed",
        "failed"
      ],
      "default": "idle",
      "description": "Status of the video generation"
    },
    "era": {
      "type": "string",
      "description": "The era or scenario chosen for transformation"
    },
    "era_label": {
      "type": "string",
      "description": "Display label for the era"
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "completed",
        "failed"
      ],
      "default": "processing",
      "description": "Status of the transformation"
    }
  },
  "required": [
    "original_photo_url",
    "era"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}