{
  "name": "Transformation",
  "type": "object",
  "properties": {
    "original_photo_url": {
      "type": "string",
      "description": "URL of the original uploaded photo"
    },
    "transformed_photo_url": {
      "type": "string",
      "description": "URL of the AI-generated transformed photo"
    },
    "era": {
      "type": "string",
      "description": "The era or scenario chosen for transformation"
    },
    "era_label": {
      "type": "string",
      "description": "Display label for the era"
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "completed",
        "failed"
      ],
      "default": "processing",
      "description": "Status of the transformation"
    }
  },
  "required": [
    "original_photo_url",
    "era"
  ]
}