{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro_monthly",
        "pro_yearly"
      ],
      "default": "free",
      "description": "Current subscription plan"
    },
    "transformations_today": {
      "type": "number",
      "default": 0,
      "description": "Number of transformations done today"
    },
    "last_transform_date": {
      "type": "string",
      "description": "ISO date of last transformation"
    },
    "streak_days": {
      "type": "number",
      "default": 0,
      "description": "Current daily usage streak"
    },
    "last_streak_date": {
      "type": "string",
      "description": "ISO date for streak tracking"
    },
    "streak_history": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of ISO date strings when the user completed a transformation (for calendar)"
    },
    "streak_freezes": {
      "type": "number",
      "default": 0,
      "description": "Number of streak freeze tokens the user has"
    },
    "streak_freeze_used_date": {
      "type": "string",
      "description": "ISO date when a streak freeze was last used"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code for this user"
    },
    "referred_by": {
      "type": "string",
      "description": "Referral code used when signing up"
    },
    "bonus_transformations": {
      "type": "number",
      "default": 0,
      "description": "Extra free transformations earned via referrals/sharing/rewarded ads"
    },
    "total_transformations": {
      "type": "number",
      "default": 0,
      "description": "All-time total transformations"
    },
    "credits": {
      "type": "number",
      "default": 0,
      "description": "Purchased or earned credits balance"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "watermark_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether watermark is shown on downloads"
    },
    "challenge_completed_date": {
      "type": "string",
      "description": "ISO date of last daily challenge completion"
    },
    "rewarded_ads_watched_today": {
      "type": "number",
      "default": 0,
      "description": "Number of rewarded ads watched today"
    },
    "last_rewarded_ad_date": {
      "type": "string",
      "description": "ISO date when rewarded ads counter was last incremented"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}